<html>

<head>
    <style type="text/css">
        td {
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% ! important;
            height: 100% !important;
            color: #727174;
            font-weight: 400;
            font-size: 18px;
            margin: 0;
        }

        h1 {
            margin: 10px 0;
        }

        h2 {
            color: #727174;
            font-weight: 600;
            font-size: 22px;
        }

        a {
            color: #0c79bf;
            text-decoration: underline;
        }

        a.linkone {
            color: #0c79bf;
            text-decoration: underline;
        }

        .appleLinks a {
            color: #0c79bf;
        }

        .appleLinksWhite a {
            color: #0c79bf;
        }

        .force-full-width {
            width: 100% !important;
        }

        .body-padding {
            padding: 0 75px
        }

        .force-width-80 {
            width: 80% !important;
        }

        p {
            Margin-bottom: 1em;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        .ExternalClass {
            vertical-align: middle
        }

        /*]]>*/
    </style>
    <style type="text/css" media="screen">
        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast : none) {
                {
                @ -ms-viewport {
                    width: 320px;
                }

                @ viewport {
                    width: 320px;
                }
            }
    </style>
    <style type="text/css" media="screen">
        @media screen {
            * {
                font-family: 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }

            .w280 {
                width: 280px !important;
            }
        }
    </style>
    <style type="text/css" media="only screen and (max-width: 480px)">
        @media only screen and (max-width: 480px) {
            .full {
                display: block;
                width: 100%;
            }

            table[class*="w320"] {
                width: 320px !important;
            }

            td[class*="w320"] {
                width: 280px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            img[class*="w320"] {
                width: 250px !important;
                height: 67px !important;
            }

            td[class*="mobile-spacing"] {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            *[class*="mobile-hide"] {
                display: none !important;
            }

            *[class*="mobile-br"] {
                font-size: 8px !important;
            }

            *[class*="mobile-brh"] {
                font-size: 1px !important;
            }

            td[class*="mobile-w20"] {
                width: 20px !important;
            }

            img[class*="mobile-w20"] {
                width: 20px !important;
            }

            td[class*="mobile-center"] {
                text-align: center !important;
            }

            table[class*="w100p"] {
                width: 100% !important;
            }

            td[class*="activate-now"] {
                padding-right: 0 !important;
                padding-top: 20px !important;
            }

            td[class*="mobile-resize"] {
                font-size: 22px !important;
                padding-left: 15px !important;
            }
        }
    </style>
</head>

<body offset="0" class="body"
    style="padding: 0; margin: 0; display: block; background: #f3f4f4; -webkit-text-size-adjust: none;"
    bgcolor="#EEEEEE">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" style="background-color: #f3f4f4;" width="100%">
                <table cellspacing="0" cellpadding="0" width="600" class="w320">
                    <tr>
                        <td align="center" valign="top">
                            <!--Snippet Block-->
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="10" width="100%" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table align="center" width="100%" border="0" cellspacing="0"
                                                            cellpadding="0">
                                                            <tr>
                                                                <td align="right">
                                                                    <div
                                                                        style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                                                                        -</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!--Break-->
                            <table width="100%">
                                <tr>
                                    <td height="10">
                                        <div class="mobile-br">&nbsp;</div>
                                    </td>
                                </tr>
                            </table> <!--Body Block 1--> <!--Banner Block-->
                            <table cellspacing="0" cellpadding="0" width="100%"
                                style="border-left: solid 1px #dedee4; border-right: solid 1px #dedee4;">
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <table cellspacing="0" cellpadding="0" width="100%"
                                            style="background-color: #000000; border: none;">
                                            <tr>
                                                <td style="border-collapse: collapse;">
                                                    <div class="mktEditable" id="Banner Image 1">
                                                        <span
                                                            style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff;">
                                                            <div style="Margin: 30px 180px">
                                                                <!--<a href="#"><img-->
                                                                <!--	src="https://d1pgqke3goo8l6.cloudfront.net/ABw8I5vsTHOB2UGNOtko_minerva-iot-logo.beb239d2.png"-->
                                                                <!--	style="width: 220px; border: none; border-collapse: collapse; outline: none; text-decoration: none;"></a>-->
                                                                <a href="#"><img
                                                                        src="c:\Users\akashbhol\Downloads\MicrosoftTeams-image (3)@3x (1).png"
                                                                        style="width:200px; border:none;
 border-collapse:collapse; outline:none; text-decoration:none;"></a>

                                                            </div>
                                                        </span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!--Copy-->
                            <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"
                                style="border-left: solid 1px #dedee4; border-right: solid 1px #dedee4; border-bottom: solid 1px #dedee4;"
                                width="100%">
                                <tr align="center">
                                    <td style="background-color: #ffffff;" align="center">
                                        <table class="force-width-80" cellspacing="0" cellpadding="12" align="center"
                                            bgcolor="#FFFFFF" width="80%">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <!--Headline Text-->

                                                        <div class="mktEditable" id="Headline Text 1" align="left"
                                                            style="vertical-align: middle;">
                                                            <span
                                                                style="color: #727174; margin: 0px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 600; text-align: left; text-decoration: none; vertical-align: middle;">
                                                                <p>Hello
                                                                    {{userName}},</p>
                                                            </span>
                                                        </div>


                                                        <div class="mktEditable" id="Body Text 1" align="left">
                                                            <span
                                                                style="color: #727174; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                                <p>WELCOME !</p>
                                                            </span>
                                                            <span
                                                                style="color: #727174; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                                <p>We have received a request to reset the password for
                                                                    your E Price Lable Mobile Application account.
                                                                    <br />
                                                                    <br />
                                                                    To proceed with setting a new password, please click
                                                                    the button below:
                                                                </p>
                                                            </span>

                                                        </div> <!--Break-->
                                                        <table width="100%">
                                                            <tr>
                                                                <td height="5">
                                                                    <div class="mobile-br">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </table> <!--Button-->
                                                        <table style="margin: 0 auto;" cellspacing="0" cellpadding="0"
                                                            width="100%">
                                                            <tr>
                                                                <td style="text-align: center; margin: 0 auto;">
                                                                    <div>
                                                                        <div>
                                                                            <a href="{{link}}"
                                                                                style="background-color: #47aa42; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width: 250px; -webkit-text-size-adjust: none;">
                                                                                <span id="button_text">Reset
                                                                                    Password</span>
                                                                            </a>
                                                                            <!--[if mso]> </center> </v:roundrect> <![endif]-->
                                                                        </div>


                                                                        <div class="mktEditable" id="Body Text 1"
                                                                            align="left">
                                                                            <span
                                                                                style="color: #727174; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; text-decoration: none; -webkit-text-size-adjust: none;">
                                                                                <p> </p></br>
                                                                                <span style="color:#0c79bf"></span>Or
                                                                                paste this link into the browser:
                                                                                </p>
                                                                                <p></p> <span
                                                                                    style="color: #0c79bf; text-align: left !important;">{{link}}
                                                                                    <p></p>
                                                                                </span>
                                                                                <p>If you need any help or have any
                                                                                    queries, please contact us at</p>
                                                                                <p>
                                                                                    <a
                                                                                        href="mailto://platformsupport@zkteco.in">platformsupport@zkteco.in</a>
                                                                                </p>
                                                                            </span>
                                                                        </div> <!--Break-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table> <!--Break-->
                                                        <table width="100%">
                                                            <tr>
                                                                <td height="5">
                                                                    <div class="mobile-br">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!--Break-->
                            <table width="100%">
                                <tr>
                                    <td height="10">
                                        <div class="mobile-br">&nbsp;</div>
                                    </td>
                                </tr>
                            </table> <!--Footer Block-->
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                <tr>
                                    <td align="center"><span
                                            style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #b3b3b8;">Copyright
                                            © 2020 Minerva IoT. Designed by ZKTeco India . All rights
                                            reserved</span><br></td>
                                </tr>
                            </table> <!--Break-->
                            <table width="100%">
                                <tr>
                                    <td height="10">
                                        <div class="mobile-br">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Litmus Tracking-->
    <table style="display: none;">
        <tbody>
            <tr>
                <td style="width: 0px; display: none; overflow: hidden; max-height: 0px;">{{my.Litmus_Code}}</td>
            </tr>
        </tbody>
    </table>
</body>

</html>